server {

  listen 8090;

  location /learn-mui-react {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # location ~ .(static)/(js|css|media)/(.+)$ {
	# 	try_files $uri $uri/ /$1/$2/$3;
	# }

}